:root {
    --strongCyan: hsl(172, 67%, 45%);
    --veryDarkCyan: hsl(183, 100%, 15%);
    --darkGrayishCyan: hsl(186, 14%, 43%);
    --grayishCyan: hsl(184, 14%, 56%);
    --lightGrayishCyan: hsl(185, 41%, 84%);
    --verylightGrayishCyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--lightGrayishCyan);
    font-family: 'Space Mono', monospace;
    color: var(--darkGrayishCyan);
}

* {
    margin: 0;padding: 0;box-sizing: border-box;
}

.logo {
    display: flex;
    margin: 80px auto;
}

.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 920px;
    font-weight: 700;
    background-color: var(--white);
    border-radius: 25px;
    padding: 30px 30px 15px 30px;
}

.left-part {
    padding: 14px 35px 0 20px;
}

input[type="number"] {
    width: 100%;
    height: 48px;
    border: 2.5px solid transparent;
    border-radius: 5px;
    background-color: hsla(185, 41%, 84%, .2);
    color: var(--veryDarkCyan);
    font-weight: 700;
    font-size: 24px;
    font-family: 'Space Mono', monospace;
    margin-bottom: 38px;
    padding: 0 11px;
    text-align: right;
    -moz-appearance: textfield;
}

/* delete arrows */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"]:hover {
    border: 2.5px solid var(--strongCyan);
    transition: 200ms;
    cursor: pointer;
}

.bill-input-container {
    margin-top: 5px;
}

.bill-input-container,
.people-input-container {
    position: relative;

}

.bill-img,
.people-img {
    position: absolute;
    top: 15px;
    left: 20px;
}

.tip-percent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin-top: 15px;
}

.tip-percent > div {
    height: 48px;
    border-radius: 5px;
    font-size: 24px;
    color: var(--verylightGrayishCyan);
    background-color: var(--veryDarkCyan);
    text-align: center;
    padding-top: 5px;
    cursor: pointer;
}

.tip-percent > div:hover,
.reset:hover {
    color: var(--veryDarkCyan);
    background-color: hsla(172, 67%, 80%);
    transition: 200ms;
}

.people-container {
    position: relative;
    margin-bottom: 5px;
}

.hide {
    display: none;
}

.people-warning {
    color: hsl(22, 77%, 52%);
    position: absolute;
    right: 0;
}

/* #################### right-part #################### */
.right-part {
    height: 420px;
    background-color: var(--veryDarkCyan);
    border-radius: 15px;
    margin-left: 18px;
    padding: 55px;
}

.amount-container,
.total-container {
    display: flex;
    position: relative;
}

.amount > p:first-child,
.total >p:first-child {
    color: var(--verylightGrayishCyan);
}

.amount {
    margin-bottom: 50px;
}

.amount > p:last-child,
.total >p:last-child {
    font-size: 14px;
    color: hsl(186, 14%, 60%);
}

/* .amount-container > p,
.total-container > p,
.total-price {
    font-size: 45px;
    position: absolute;
    top: -10px;
    right: 0;
    color: var(--strongCyan);
}

.amount-container > p > span
.total-container >p, 
{
    font-size: 45px;

} */

.amount-container > .amount-p,
.total-container > .total-p {
    font-size: 34px;
    position: absolute;
    top: -10px;
    right: 0;
    color: var(--strongCyan);
}

.amount-container > p > span,
.total-container > p > span {
    font-size: 32px;

}

.reset {
    background-color: var(--strongCyan);
    width: 100%;
    height: 48px;
    border-radius: 5px;
    border: none;
    color: var(--veryDarkCyan);
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 134px;
    cursor: pointer;
}

/* #################### js modification #################### */

div.active {
    background-color: var(--strongCyan);
    color: var(--veryDarkCyan);
}

.null[type="number"]::placeholder {
    color: hsl(184, 14%, 75%);
}

.forbidden {
    opacity: .2;
    cursor: not-allowed;
}

.forbidden:hover {
    color: var(--veryDarkCyan);
    background-color: var(--strongCyan);
}

@media screen and (max-width: 375px) {
    .logo {
        margin: 40px auto;
    }
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 30px 20px 15px 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding-bottom: 35px;
    }

    .left-part {
        padding: 5px 0;
    }

    .tip-percent {
        grid-template-columns: repeat(2, 1fr);
    }

    .people-input-container {
        margin-bottom: -12px;
    }

    /* ##### right ##### */
    .right-part {
        height: 260px;
        margin: -5px;
        padding: 40px 20px;
    }

    .amount {
        margin-bottom: 30px;
    }

    .amount > p:last-child,
    .total >p:last-child {
        font-size: 13px;
        color: hsl(186, 14%, 60%);
    }

    .tip-price,
    .total-price {
        font-size: 32px;
        top: -5px;
    }

    .reset {
        margin-top: 25px;
    }
}